﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Image Puzzle Game</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/image-puzzle.js"></script>
</head>
<body>
    <div id="collage">
        <h2>Image Puzzle Game</h2>
        <hr />
        <div id="playPanel" style="padding:5px;display:none;">
            <h3 id="imgTitle"></h3> <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox">
                    <div id="stepBox">
                        <div>Count:</div><div class="stepCount">0</div>
                    </div>
                    <div id="timeBox">
                        Time: <span id="timerPanel"></span> seconds
                    </div>
                    <img id="actualImage" />
                    <div>Solve the puzzle.</div>
                    <p id="levelPanel">
                        <input type="radio" name="level" id="easy" checked="checked" value="3" /> <label for="easy">Easy</label>
                        <input type="radio" name="level" id="medium" value="4" /> <label for="medium">Medium</label>
                        <input type="radio" name="level" id="hard" value="5" /> <label for="hard">Hard</label>
						<input type="radio" name="level" id="veryhard" value="6" /> <label for="veryhard">Very Hard</label>
                    </p>
                    <div>
                        <button id="newPhoto" type="button" class="btn">Next</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #EADDCA; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">You win!</h2>
                Congratulations!! <br />
                <br />
                Time: <span class="stepCount">0</span> gear.
                <br />
                Time spent: <span class="timeCount">0</span> seconds<br />
                <div>
                    <button type="button" onclick="window.location.reload(true);">Play more</button>
                </div>
            </div>
        </div>

        <script>
            var images = [
		{ src:"https://yt3.googleusercontent.com/6PP-SA7EVQm5p7t-RegwzQelJFYSohdKXYMSeWR_C5KW4cz_i4bHUAi4isfhdg-CPK6GyYmz=s900-c-k-c0x00ffffff-no-rj", title:"Horrid Henry"},
		{ src:"https://previews.123rf.com/images/rohit619/rohit6192302/rohit619230200006/198273693-cartoon-ice-cream-character-ai-generated.jpg",title:"Ice Cream"},
                { src:"https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288885.jpg?t=st=1719655173~exp=1719658773~hmac=f106776fba71ede0b01ab66711faa642820e89b4dcb86e9936f7eb913bf6a72f&w=740",title : "Rabbit"},		{ src:"https://i.pinimg.com/736x/cf/14/fa/cf14fae60be1db138862223076f52132.jpg",title:"Green Bunny"},
		{ src:"https://static.vecteezy.com/system/resources/previews/035/928/921/original/ai-generated-cute-white-cloud-cartoon-free-png.png",title:"Cloud"},
		{ src:"https://png.pngtree.com/png-clipart/20230424/original/pngtree-cute-cartoon-ai-generated-puppy-pink-color-png-image_9093889.png",title:"Dog"},
		{ src:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkLmVwKx1Ncjn_2ZnVgc8W2efGLLdQNapY3Q&s",title:"Grandpa"},
		{ src:"https://png.pngtree.com/png-vector/20240613/ourlarge/pngtree-baby-panda-cartoon-clipart-ai-generated-png-image_12646775.png",title:"Panda"},
		{ src:"https://static.vecteezy.com/system/resources/previews/036/053/448/non_2x/ai-generated-cartoon-cat-on-transparent-background-free-png.png",title:"Kitten"},
		{ src:"https://png.pngtree.com/png-vector/20240321/ourlarge/pngtree-a-cartoon-character-with-cowboy-hat-and-mustache-ai-generated-png-image_12190786.png",title:"Cute Bunny"},
		{ src:"https://cdn.pixabay.com/photo/2024/03/01/12/32/ai-generated-8606480_1280.jpg",title:"Tiger"},
		{ src:"https://img.freepik.com/free-vector/cute-koala-with-cub-cartoon-icon-illustration_138676-2839.jpg?size=338&ext=jpg&ga=GA1.1.2113030492.1719619200&semt=sph",title:"Bear"},
		{ src:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRepMEkfCFKYkRkG3gAQ6mGL0rL1O9kU9vmLQ&s",title:"Duck"} 
            ];

            $(function () {
                var gridSize = $('#levelPanel :radio:checked').val();
                imagePuzzle.startGame(images, gridSize);
                $('#newPhoto').click(function () {
                    var gridSize = $('#levelPanel :radio:checked').val();
                    imagePuzzle.startGame(images, gridSize);
                });

                $('#levelPanel :radio').change(function (e) {
                    var gridSize = $(this).val();
                    imagePuzzle.startGame(images, gridSize);
                });
            });
         
        </script>
    </div>
</body>
</html>